{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",

    "target": "ES2023",

    "outDir": "./dist",
    "baseUrl": "./",

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "declaration": true,
    "removeComments": true,

    "sourceMap": true,
    "incremental": true,

    "skipLibCheck": true,

    "strictNullChecks": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,

    "forceConsistentCasingInFileNames": true
  }
}